# desk-reservation-inator

./: .gitignore  Dockerfile  desk-reservation-inator.sln
.github/workflows/: buildandpublish.yml
App/: App.csproj  Dependencies.cs  Program.cs  appsettings.json  secrets-template.json
App/Tasks/: ReservationTask.cs
Domain/Configuration/: DeskReservationOptions.cs  DiscordWebhookOptions.cs
Domain/Dto/Discord/: DiscordEmbed.cs  DiscordEmbedField.cs  DiscordWebhookPayload.cs
Domain/Dto/Mydesk/: Area.cs  CreateReservation.cs  CreateReservationPayload.cs  Location.cs  Person.cs  Reservation.cs  Seat.cs  SeatResponse.cs  SessionData.cs
Domain/Exception/: UnhandledResultErrorException.cs
Domain/Model/DeskReservation/: CompletedReservation.cs  ReservationConfiguration.cs
Implementation/: Implementation.csproj
Implementation/Browser/: BrowserOrchestrator.cs
Implementation/Client/: MydeskClient.cs
Implementation/Handler/: DeskReservationHandler.cs
Implementation/Map/: DiscordReservationMapper.cs
Implementation/Service/: CacheService.cs  DeskReservationService.cs  DiscordWebhookService.cs  SessionDataService.cs
Interface/: Interface.csproj
Interface/Client/: IMydeskClient.cs
Interface/Handler/: IDeskReservationHandler.cs
Interface/Service/: ICacheService.cs  IDeskReservationService.cs  IDiscordWebhookService.cs  ISessionDataService.cs
Test/: Test.csproj
